# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=18.200.86.48

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

DB_ENGINE=mysql
DB_NAME=topbet
DB_USERNAME=admin
DB_PASS=4Dk6FIoasC5$k0%
DB_HOST=topbet.ceb2oywvkai6.eu-west-1.rds.amazonaws.com
DB_PORT=3306